spring.application.name=FirstSpringBoot
#server.port=9080


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Enabling Freemarker framework
spring.freemarker.enabled:true
#Mentioning the location of view files
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files. ftlh - Freemarker Template Headers
spring.freemarker.suffix:.ftlh


#actuator configuration
#generate APIs that gives information about status of the server
#/beans - list of all bean instances that are created
#/mappings - list of all APIs in the spring boot application
#/httptrace - information of all the front end and clients connecting to this server
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true


